'\" t
.\"     Title: netctl
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 10/09/2023
.\"    Manual: \ \&
.\"    Source: \ \& 1.29
.\"  Language: English
.\"
.TH "NETCTL" "1" "10/09/2023" "\ \& 1\&.29" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
netctl \- Control the netctl network profile manager
.SH "SYNOPSIS"
.sp
\fBnetctl\fR {\fBCOMMAND\fR} [PROFILE]
.sp
\fBnetctl\fR [\-\-help | \-\-version]
.SH "DESCRIPTION"
.sp
\fBnetctl\fR may be used to introspect and control the state of the systemd services for the network profile manager\&.
.SH "OPTIONS"
.sp
The following commands are understood:
.PP
\fBlist\fR
.RS 4
List all available profiles\&. Online profiles will be marked with a \(oq*\(cq, otherwise active profiles will be marked with a \(oq+\(cq\&.
.RE
.PP
\fBstore\fR
.RS 4
Saves which profiles are currently active\&.
.RE
.PP
\fBrestore\fR
.RS 4
Loads the profiles that were active during the last invocation of \(oq\fBstore\fR\(cq\&.
.RE
.PP
\fBstop\-all\fR
.RS 4
Stops all active network profiles\&.
.RE
.PP
\fBstart [\fR\fBPROFILE\fR\fB]\fR
.RS 4
Start the network profile specified on the command line\&.
.RE
.PP
\fBstop [\fR\fBPROFILE\fR\fB]\fR
.RS 4
Stop the network profile specified on the command line\&.
.RE
.PP
\fBrestart [\fR\fBPROFILE\fR\fB]\fR
.RS 4
Restart the network profile specified on the command line\&. If it is not started yet, it will be started\&.
.RE
.PP
\fBswitch\-to [\fR\fBPROFILE\fR\fB]\fR
.RS 4
Starts the network profile specified on the command line after stopping all profiles that refer to the same interface\&.
.RE
.PP
\fBis\-active [\fR\fBPROFILE\fR\fB]\fR
.RS 4
Check whether the network profile specified on the command line is active\&. Prints the current state\&.
.RE
.PP
\fBstatus [\fR\fBPROFILE\fR\fB]\fR
.RS 4
Show terse runtime status information about a profile, followed by its most recent log data from the journal\&.
.RE
.PP
\fBenable [\fR\fBPROFILE\fR\fB]\fR
.RS 4
Enable the systemd unit for the profile specified\&. This will create a unit configuration file\&. If the file already exists, the command fails\&. No other profiles than the one specified will be enabled\&. Changes to the general options in a profile specification will not propagate to the unit configuration file automatically\&. After such changes, it is necessary to \(oq\fBreenable\fR\(cq the profile\&.
.RE
.PP
\fBdisable [\fR\fBPROFILE\fR\fB]\fR
.RS 4
Disable the systemd unit for the profile specified\&. This will remove the file created by \(oq\fBenable\fR\(cq even if it was customized, so be careful\&.
.RE
.PP
\fBreenable [\fR\fBPROFILE\fR\fB]\fR
.RS 4
Reenable the systemd unit for the profile specified\&. This is effectively a combination of \(oq\fBdisable\fR\(cq and \(oq\fBenable\fR\(cq\&.
.RE
.PP
\fBis\-enabled [\fR\fBPROFILE\fR\fB]\fR
.RS 4
Check whether the systemd unit for the specified profile is enabled\&. Prints the current enable status\&.
.RE
.PP
\fBedit [\fR\fBPROFILE\fR\fB]\fR
.RS 4
Open the file of the specified profile in an editor\&. This does not reenable, restart, or verify any profiles\&.
.RE
.PP
\fBverify [\fR\fBPROFILE\fR\fB]\fR
.RS 4
Check the file of the specified profile for syntax errors\&. If no errors are found, no output is produced\&.
.RE
.PP
\fBwait\-online [\fR\fBPROFILE\fR\fB]\fR
.RS 4
Wait until the interface of the profile has a routable IP address of some kind\&.
.RE
.SH "EXIT STATUS"
.sp
On success 0 is returned, a non\-zero failure code otherwise\&.
.SH "ENVIRONMENT"
.PP
\fI$NETCTL_DEBUG\fR
.RS 4
If set to
"yes", debugging output is generated\&.

The value of this variable is independent of the value of the variable with the same name in profiles\&.
.RE
.PP
\fI$NETCTL_STATE_FILE\fR
.RS 4
The location of the state file\&. Defaults to
\fI/var/lib/netctl/netctl\&.state\fR\&.
.RE
.SH "SEE ALSO"
.sp
\fBnetctl\-auto\fR(1), \fBnetctl\&.profile\fR(5), \fBnetctl\&.special\fR(7), \fBsystemctl\fR(1)
